<!DOCTYPE html>
<html>
  <head>
    <title>Image Search</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#search-form").on("submit", function(event) {
          event.preventDefault();
          var query = $("#search-box").val();
          var apikey = "AIzaSyAY5GomLyDCMxqTQ1UugUqqiYNNZFXlwio";
          var cseid = "a0f75123d6e714570";
          var url = "https://www.googleapis.com/customsearch/v1?key=" + apikey + "&cx=" + cseid + "&q=" + query + "&searchType=image";
          $.getJSON(url, function(data) {
            var results = data.items;
            var html = "";
            $.each(results, function(index, item) {
              if (index % 4 == 0) {
                html += '<div class="row">';
              }
              html += '<div class="result">';
              html += '<a href="' + item.link + '" target="_blank">';
              html += '<img class="image"  src="' + item.image.thumbnailLink + '" alt="' + item.title + '">';
              html += '</a>';
             /* html += '<div class="title">' + item.title + '</div>';
              html += '<div class="snippet">' + item.snippet + '</div>'; */
              html += '</div>';
              if ((index + 1) % 4 == 0 || index == results.length - 1) {
                html += '</div>';
              }
            });
            $("#results").html(html);
          });
        });
      });
    </script>
    <style>
      .image {
        display: inline-block;
        margin: 10px;
        width: 200px;
        height: 200px;
        background-size: cover;
      }
      .result {
        display: inline-block;
        width: calc(25% - 20px);
        padding: 10px;
      }
      .result a {
        display: flex;
        margin-bottom: 10px;
      }
      .result img {
        max-width: 100%;
        height: auto;
      }
      .title {
        font-weight: bold;
      }
      .row {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Image Search</h1>
    <form id="search-form">
      <label for="search-box">Search for images:</label>
      <input type="text" id="search-box" name="search-box" required>
      <button type="submit">Search</button>
    </form>
    <div id="results"></div>
  </body>
</html>