.category span{
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 500px;
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

.category-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-left: 0;
}

.category-container img{
    height: 250px;
    width: 190px;
    border-radius: 10px;

    cursor: pointer;
}

.category-div{
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 300px;
    width: 300px;
}

.category-div p{
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;

    cursor: pointer;
}