.image {
    display: inline-block;
    margin: 50px;
    width: 150px;
    height: auto;
    background-size: cover;
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 1px 5px 10px #888888;;
}
.result {
display: inline-block;
height: 200px;
width: calc(25% - 20px);
padding: 10px;
}
.result a {
display: flex;
margin-bottom: 10px;
}

.title {
font-weight: bold;
}
.row {
margin-bottom: 20px;
}

.header_logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 170px;
    
    cursor: pointer;
    margin-bottom: 0;
}

.title{
    text-align: center;
    margin-top: 0;
}

#search-box{
    border: 3px solid black;
    border-radius: 20px;
    width: 580px;
    height: 33px;
    font-size: 17.5px;
    padding-left: 15px;

}

.submit{
    height: 50px;
    background-color: white;
    border: none;
}

.search-icon{
    height: 25px;
    color: black;
    background-color: white;
    margin-left: 6px;

    cursor: pointer;
}

#search-form{
    display: flex;
    align-items: center;
    justify-content: center;
}