@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    /* flex-direction: column; */
}

.logo-container{
    display: flex;
    flex-direction: column;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    height: 100px;
    width: 160px;
}

.register-img{
    height: 660px;
}

.register-page{
    width: 900px;
    display: flex;
}

.register-container{
    margin-top: 50px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 350px;
}

.register-span{
    font-family: 'Varela Round', sans-serif;
    font-size: 35px;
    font-weight: bold;

}

.register-bar{

    margin-bottom: 50px;
    width: 150px;
}

.register-container input{
    border: none;
    font-size: 17px;
    font-family: 'Varela Round', sans-serif;
    padding-top: 7px;
    padding-left: 15px;
    padding-bottom: 7px;
    
    margin-bottom: 5px;
    border-radius: 50px;
}

.username-bar{
    width: 350px;
    margin-bottom: 17px;
}

.register-container button{
    border: none;
    background-color: #196D58;
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    font-weight: bold;

    padding: 10px 70px;
    border-radius: 50px;

    margin-top: 20px;

    cursor: pointer;
}

.member{
    margin-top: 20px;
    font-family: 'Varela Round', sans-serif;

}



