.slider{
    display: flex;
    align-items: center;
}

.slider_container{
    width: 100vw;
    height:550px;
    margin: auto;
    margin-top: 70px;
    box-shadow: 0px 0px 3px gray;
    overflow: hidden;
    position: relative;
}


.shop-now{
    position: absolute;
    left: 520px;
    top: 360px;

    padding: 15px 45px;

    background-color: #7D5132;

    color: white;
    font-size: 25px;
    font-family: 'Varela Round', sans-serif;

    border-radius: 10px;
    border: none;

    cursor: pointer;
}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}

.slider_nav{
    text-align: center;
    margin-top: 15px;
}

.slider_nav button{
    font-size: 20px;
    padding: 5px;
}

.nxt-btn, .pre-btn{
    color: black;
    width: 50px;
    height: 50px;
    margin: 0 30px;
    margin-top: 60px;

    background-color: white;
    border: none;
    cursor: pointer;
}

.nxt-btn{
    margin-left: 0;
    /* margin-right: 50px; */
}