<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - StyleMate</title>
    <link rel = "stylesheet" href = "css/header.css">
    <link rel = "stylesheet" href = "css/slider.css">
    <link rel = "stylesheet" href = "css/category.css">
    <link rel = "stylesheet" href = "css/about.css">
</head>
<body style = "height: 500px;">
    <header>
        <div class = "header-left">
            <div class = "header_logo">
                <div>
                    <span>My Account</span>
                </div>
                <div>
                    <a href = "my_account.html">
                        <img src = "Arrow.svg">
                    </a>
                </div>
            </div>
        </div>


        <div class = "logo"  style = "margin-left: 100px;">
            <a href="index.html" class="main-nav__logo">
                <img src="Logo.png" class="main-logo" width="123" alt="Awesome Image" />
            </a>
        </div>

        <div class = "search_bar">
            <div class = "search-location">
                <!-- <input type = "text" placeholder = "Search" class = "input_box" autofocus = "true"> -->
                <button type="submit" class = "search-button">
                    <a href="outfits.html">
                        <img class = "search-icon" src = "search.svg">
                    </a>
                </button>
                <!-- <p>Search</p> -->
            </div>
            <div>
                <a href = "about.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>About Us</p>
                </a>
            </div>
    
            <div>
                <a href = "contact.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>Contact</p>
                </a>
            </div>
        </div>

    </header>
    <div class = "about_image">
        <div style = "opacity: 0.6">
            <img src = "about.jpg"  style = "margin-top: 70px;">
        </div>
        <div class = "about">
        </div>
        <div class = "about_heading">
            <h1>About</h1>
        </div>
    </div>
    <div class = "about_us_description">
        <p>At StyleMate, we are passionate about fashion and technology. Our team consists of individuals with diverse backgrounds and expertise, ranging from fashion design to machine learning. We believe that fashion should be accessible and easy for everyone, which is why we developed StyleMate. Our platform leverages the power of AI and machine learning to provide personalized outfit recommendations, and our image upload feature makes it easy for users to find the products they love. Our goal is to empower individuals to express themselves through fashion and make the process of creating stylish outfits effortless.</p>
    </div>
</body>
</html>