<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - StyleMate</title>
    <link rel = "stylesheet" href = "css/header.css">
    <link rel = "stylesheet" href = "css/slider.css">
    <link rel = "stylesheet" href = "css/category.css">
    <link rel = "stylesheet" href = "css/about.css">
</head>
<body style = "height: 500px;">
    <header>
        <div class = "header-left">
            <div class = "header_logo">
                <div>
                    <span>My Account</span>
                </div>
                <div>
                    <a href = "my_account.html">
                        <img src = "Arrow.svg">
                    </a>
                </div>
            </div>
        </div>


        <div class = "logo"  style = "margin-left: 100px;">
            <a href="index.html" class="main-nav__logo">
                <img src="Logo.png" class="main-logo" width="123" alt="Awesome Image" />
            </a>
        </div>

        <div class = "search_bar">
            <div class = "search-location">
                <!-- <input type = "text" placeholder = "Search" class = "input_box" autofocus = "true"> -->
                <button type="submit" class = "search-button">
                    <a href="outfits.html">
                        <img class = "search-icon" src = "search.svg">
                    </a>
                </button>
                <!-- <p>Search</p> -->
            </div>
            <div>
                <a href = "about.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>About Us</p>
                </a>
            </div>
    
            <div>
                <a href = "contact.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>Contact</p>
                </a>
            </div>
        </div>

    </header>
    <div class = "about_image">
        <div style = "opacity: 0.6">
            <img src = "about.jpg"  style = "margin-top: 70px;">
        </div>
        <div class = "about">
        </div>
        <div class = "about_heading" style = "position: absolute; left: 500px; top: 130px;">
            <h1>Contact Us</h1>
        </div>
    </div>
    <div style = "width: 650px; margin-left: 320px; font-family: 'Varela Round', sans-serif; margin-top: 40px;">
        <p style = "margin-bottom: 30px;">Thank you for your interest in StyleMate! If you have any questions or feedback, please don't hesitate to reach out to us. Our team is available to assist you with any inquiries you may have.</p>

        <p style = "margin-bottom: 30px;">You can contact us by email at rupalbohra4@gmail.com, or you can call or text Rupal Bohra directly at (+91)8439500188. We will do our best to respond to your message within 24 hours.</p>
            
        <p>Thank you for choosing StyleMate!</p>
    </div>
</body>
</html>