<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "dashboard">
        <div id = "userDetails"></div>
        <button id = "logout">Logout</button>
    </div>
    <div class = "loginScreen">
        <button id = "login">Login with Google</button>
    </div>
</body>
<script src = "js/google.js" type = "module"></script>
</html>