<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/header.css">
    <link rel = "stylesheet" href = "css/slider.css">
    <link rel = "stylesheet" href = "css/category.css">
    <title>StyleMate</title>
</head>

<body>
    <header>
        <div class = "header-left">
            <div class = "header_logo">
                <div>
                    <span>My Account</span>
                </div>
                <div>
                    <a href = "my_account.html">
                        <img src = "Arrow.svg">
                    </a>
                </div>
            </div>
        </div>


        <div class = "logo"  style = "margin-left: 100px;">
            <img src = "Logo.png">
        </div>

        <div class = "search_bar">
            <div class = "search-location">
                <!-- <input type = "text" placeholder = "Search" class = "input_box" autofocus = "true"> -->
                <button type="submit" class = "search-button">
                    <a href="outfits.html">
                        <img class = "search-icon" src = "search.svg">
                    </a>
                </button>
                <!-- <p>Search</p> -->
            </div>
            <div>
                <a href = "about.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>About Us</p>
                </a>
            </div>
    
            <div>
                <a href = "contact.html" style = "cursor: pointer; text-decoration: none; color: black;">
                    <p>Contact</p>
                </a>
            </div>
        </div>

    </header>
<!-- Slider -->
    <div class = "slider">
        <!-- <button class = "pre-btn">
            <img src = "slider_img/left-arrow.svg">
        </button> -->

        <div class = "slider_container">
            <img src = "slider_img/slider1.jpeg" class = "slide">
            <!-- <img src = "https://picsum.photos/id/238/1000/400" class = "slide">
            <img src = "https://picsum.photos/id/239/1000/400" class = "slide">
            <img src = "https://picsum.photos/id/236/1000/400" class = "slide"> -->
    
        </div>
        <a href = "outfits.html">
            <button class = "shop-now">Shop Now</button>
        </a>
        <!-- <button class = "nxt-btn">
            <img src = "slider_img/right-arrow.svg">
        </button> -->
    </div>

    <!-- <div class = "slider_nav">
        <button onclick = "goPrev()">prev</button>
        <button onclick = "goNext()">next</button>
    </div> -->

<!-- Category -->
    <div class = "category">
        <span>Shop By Category</span>
        <div class = "category-container">
            <div class = "category-div">
                <img src = "category/ethenic.jpg">
                <p>Ethenic</p>
            </div>
            <div class = "category-div">
                <img src = "category/jackets.avif">
                <p>Jackets</p>
            </div>
            <div class = "category-div">
                <img src = "category/western.webp">
                <p>Western Wear</p>
            </div>

        </div>
    </div>
    <script src = "js/slider.js"></script>
</body>
</html>