<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div class = "container">
        <div>
            <img src = "login-img.png" class = "register-img">
        </div>
        <div class = "register-container" id = "login-container">
            <div class = "logo-container">
                <img src = "Logo.png" class = "logo">
            </div>
            
            <div>
                <span class = "register-span">Login</span>
            </div>
            
            <div>
                <img src = "login-bar.jpg" class = "register-bar" id = "login-bar">
            </div>

            <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
                <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
                      <img src = "username-bar.jpg" class = "username-bar">
                    </div>
                    
                    <div class="form-group">
                      <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
                      <img src = "username-bar.jpg" class = "username-bar">
                    </div>
                    <div>
                        <button type="button" id="login" name="login" class="btn btn-success">Login</button>
                    </div>
                    <div class = "member">
                        Haven't Registered Yet? <a href = "register.html">Register Here!</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
<script src = "js/login.js" type = "module"></script>
</html>