<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outfit Tags</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/travify-icons.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="site-header__header-one site-header__home-two-wrap">
            <header class="main-nav__header-one site-header__home-two " style = "background-color: #A1D1DB;">
                <nav class="header-navigation stricky">
                    <div class="container" style = "height: 40px;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__logo-box" style = "margin-top: 45px;">
                            <a href="index.html" class="main-nav__logo">
                                <img src="Logo.png" class="main-logo" width="123" alt="Awesome Image" />
                            </a>
                        </div><!-- /.logo-box -->
                    
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one-wrap -->

        <section class="tour-two tour-list destinations-details">
            <div class="container">
            <div id="results" class="row"></div>

            </div><!-- /.container -->
        </section><!-- /.tour-two -->


    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Travify: Your go-to website for every adventure you embark on.</p>
                <p><a href="mailto:travifyhelp@gmail.com">travifyhelp@gmail.com</a> <br> <a href="tel:798-273-8346">798 273 8346</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="outfits.html" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/typed-2.0.11.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/isotope.js"></script>

    <!-- template scripts -->
    <script src="js/theme.js"></script>

    <script>
        var urlParams = new URLSearchParams(window.location.search);
           var search=urlParams?.get('search');  
           console.log(search)
           function appendData(data) {
               var mainContainer = document.getElementById("results");
               for (var i = 0; i < data.length; i++) {
                console.log(data)
                   if (data[i].OutfitName == search) {
                   var div = document.createElement("div");
                   div.classList="col-lg-8"
                   div.innerHTML=`<div class="destinations-details__content">
                            <div class = "outfit_image_div">
                                <img  class = "outfit_image" src = "${data[i].image}">
                            </div>
                            <div class = "outfit_details">
                                <div class = "outfits_title">
                                    <h2 class="destinations-details__title" style = "font-family: 'Verela Round', sans-serif; font-size: 23px; color:rgb(161, 158, 158); margin-bottom: 20px; padding-bottom: 0;">-- ${data[i]?.Outfits}</h2>
                                </div>
                                <div>
                                    <h3 class="destinations-details__title" style = "font-size: 45px; font-family: 'Ubuntu', sans-serif; margin-top: 10px; margin-bottom: 0; color:black;">${data[i]?.OutfitName}</h3>                           
                                </div>
                                <div class="row low-gutters destinations-details__gallery">
                                    <div class="col-md-4" style = "margin-right: 80px">
                                        <a href = "${data[i]?.product1_link}" target = "_blank" style = "color: #00839d; font-size: 20px;">${data[i]?.product1}</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href = "${data[i]?.product2_link}" target = "_blank" style = "color: #00839d; font-size: 20px;">${data[i]?.product2}</a>
                                    </div>
                                </div>
                                <div class="row low-gutters destinations-details__gallery">
                                    <div class="col-md-4"style = "margin-right: 80px">
                                        <a href = "${data[i]?.product3_link}" target = "_blank" style = "color: #00839d; font-size: 20px;">${data[i]?.product3}</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href = "${data[i]?.product4_link}" target = "_blank" style = "color: #00839d; font-size: 20px;">${data[i]?.product4}</a>
                                    </div>
                                </div>
                            </div>
                        </div>`        
                     mainContainer.appendChild(div);
                   }
               }
           }

           $( document ).ready(function() {   
           fetch('outfits.json', {mode: 'no-cors'})
               .then(function (response) {           
                   return response.json();
               })
               .then(function (data) {           
                   appendData(data);
               })
               .catch(function (err) {
                   console.log('error: ' + err);
               });
              } );
       </script>

</body>

</html>