<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <title>Register</title>
</head>
<body>
    <div class = "container">
        <div>
            <img src = "login-img.png" class = "register-img">
        </div>
        <div class = "register-container">
            <div class = "logo-container">
                <img src = "Logo.png" class = "logo">
            </div>
            
            <div>
                <span class = "register-span">Register</span>
            </div>
            
            <div>
                <img src = "login-bar.jpg" class = "register-bar">
            </div>

            <form onsubmit = "signup(event)" class = "form-container">
                <div>
                    <input type = "text" placeholder = "Enter Your Firstname" id = "firstname">
                    <img src = "username-bar.jpg" class = "username-bar">
                </div>
                <div>
                    <input type = "text" placeholder = "Enter Your Lastname" id = "lastname">
                    <img src = "username-bar.jpg" class = "username-bar">
                </div>
                <div>
                    <input type = "email" placeholder = "Enter Your Email" id = "email">
                    <img src = "username-bar.jpg" class = "username-bar">
                </div>
                <div>
                    <input type = "password" placeholder = "Enter Your Password" id = "password">
                    <img src = "username-bar.jpg" class = "username-bar">
                </div>
    
        
                <button value = "Sign up" id = "sinupinp">Register</button>
                <div class = "member">
                    Already A Member? <a href = "login.html">Login Here!</a>
                </div>
            </form>



            
        </div>
    </div>
    <script src = "js/register.js" type = "module"></script>
</body>
</html>

